2018-12-08 20:16:37.518894: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
initializing system parameters
--------------Starting training  predictions_1d_conv_activ_exp0.001
Fold:  0
##################################################
Using TensorFlow backend.
main.py:148: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train["actual_label_idx"] = train.label.apply(lambda x: label_idx[x])
Epoch 1/50

1/3 [=========>....................] - ETA: 10s - loss: nan - acc: 0.4688
2/3 [===================>..........] - ETA: 3s - loss: nan - acc: 0.4531 Epoch 1/50

3/3 [==============================] - 9s 3s/step - loss: nan - acc: 0.5012 - val_loss: nan - val_acc: 0.4944

Epoch 00001: saving model to models/predictions_1d_conv_activ_exp0.001/best_0.h5
Epoch 2/50

1/3 [=========>....................] - ETA: 6s - loss: nan - acc: 0.4375
2/3 [===================>..........] - ETA: 2s - loss: nan - acc: 0.4531
3/3 [==============================] - 7s 2s/step - loss: nan - acc: 0.5012 - val_loss: nan - val_acc: 0.4944

Epoch 00002: saving model to models/predictions_1d_conv_activ_exp0.001/best_0.h5
Epoch 3/50

1/3 [=========>....................] - ETA: 4s - loss: nan - acc: 0.6042
2/3 [===================>..........] - ETA: 2s - loss: nan - acc: 0.5208
3/3 [==============================] - 7s 2s/step - loss: nan - acc: 0.5012 - val_loss: nan - val_acc: 0.4944

Epoch 00003: saving model to models/predictions_1d_conv_activ_exp0.001/best_0.h5

1/3 [=========>....................] - ETA: 16s
2/3 [===================>..........] - ETA: 4s 
3/3 [==============================] - 10s 3s/step

1/2 [==============>...............] - ETA: 6s
2/2 [==============================] - 7s 4s/step
Fold:  1
##################################################
main.py:92: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  test['predicted_label'] = predicted_labels
Epoch 1/50

1/3 [=========>....................] - ETA: 9s - loss: nan - acc: 0.5000
2/3 [===================>..........] - ETA: 2s - loss: nan - acc: 0.5156Epoch 1/50

3/3 [==============================] - 9s 3s/step - loss: nan - acc: 0.4947 - val_loss: nan - val_acc: 0.4943

Epoch 00001: saving model to models/predictions_1d_conv_activ_exp0.001/best_1.h5
Epoch 2/50

1/3 [=========>....................] - ETA: 5s - loss: nan - acc: 0.5312
2/3 [===================>..........] - ETA: 1s - loss: nan - acc: 0.5156
3/3 [==============================] - 7s 2s/step - loss: nan - acc: 0.4947 - val_loss: nan - val_acc: 0.4943

Epoch 00002: saving model to models/predictions_1d_conv_activ_exp0.001/best_1.h5
Epoch 3/50

1/3 [=========>....................] - ETA: 4s - loss: nan - acc: 0.5000
2/3 [===================>..........] - ETA: 2s - loss: nan - acc: 0.4766
3/3 [==============================] - 8s 3s/step - loss: nan - acc: 0.4947 - val_loss: nan - val_acc: 0.4943

Epoch 00003: saving model to models/predictions_1d_conv_activ_exp0.001/best_1.h5

1/3 [=========>....................] - ETA: 17s
2/3 [===================>..........] - ETA: 4s 
3/3 [==============================] - 11s 4s/step

1/2 [==============>...............] - ETA: 6s
2/2 [==============================] - 7s 4s/step
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################

--------------Starting training  predictions_1d_conv_double_deep_unif0.001
Fold:  0
##################################################
Epoch 1/50

1/3 [=========>....................] - ETA: 18s - loss: 0.6931 - acc: 0.5469
2/3 [===================>..........] - ETA: 6s - loss: 0.6940 - acc: 0.4714 
3/3 [==============================] - 23s 8s/step - loss: 0.6937 - acc: 0.4935 - val_loss: 0.6931 - val_acc: 0.5056

Epoch 00001: saving model to models/predictions_1d_conv_double_deep_unif0.001/best_0.h5
Epoch 2/50

1/3 [=========>....................] - ETA: 6s - loss: 0.6933 - acc: 0.3958
2/3 [===================>..........] - ETA: 3s - loss: 0.6934 - acc: 0.4323
3/3 [==============================] - 18s 6s/step - loss: 0.6937 - acc: 0.4349 - val_loss: 0.6932 - val_acc: 0.4944

Epoch 00002: saving model to models/predictions_1d_conv_double_deep_unif0.001/best_0.h5
Epoch 3/50

1/3 [=========>....................] - ETA: 9s - loss: 0.6939 - acc: 0.4375
2/3 [===================>..........] - ETA: 4s - loss: 0.6936 - acc: 0.4531
3/3 [==============================] - 18s 6s/step - loss: 0.6936 - acc: 0.4283 - val_loss: 0.6931 - val_acc: 0.5056

Epoch 00003: saving model to models/predictions_1d_conv_double_deep_unif0.001/best_0.h5
Epoch 4/50

1/3 [=========>....................] - ETA: 6s - loss: 0.6931 - acc: 0.4167
2/3 [===================>..........] - ETA: 3s - loss: 0.6932 - acc: 0.4427
3/3 [==============================] - 18s 6s/step - loss: 0.6934 - acc: 0.4415 - val_loss: 0.6932 - val_acc: 0.4944

Epoch 00004: saving model to models/predictions_1d_conv_double_deep_unif0.001/best_0.h5

1/3 [=========>....................] - ETA: 19s
2/3 [===================>..........] - ETA: 6s 
3/3 [==============================] - 15s 5s/step

1/2 [==============>...............] - ETA: 8s
2/2 [==============================] - 10s 5s/step
Fold:  1
##################################################
main.py:92: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  test['predicted_label'] = predicted_labels
Epoch 1/50

1/3 [=========>....................] - ETA: 14s - loss: 0.6931 - acc: 0.5000
2/3 [===================>..........] - ETA: 5s - loss: 0.6932 - acc: 0.4844 
3/3 [==============================] - 22s 7s/step - loss: 0.6935 - acc: 0.4734 - val_loss: 0.6932 - val_acc: 0.4943

Epoch 00001: saving model to models/predictions_1d_conv_double_deep_unif0.001/best_1.h5
Epoch 2/50

1/3 [=========>....................] - ETA: 6s - loss: 0.6933 - acc: 0.5000
2/3 [===================>..........] - ETA: 3s - loss: 0.6933 - acc: 0.5078
3/3 [==============================] - 17s 6s/step - loss: 0.6934 - acc: 0.4947 - val_loss: 0.6931 - val_acc: 0.5057

Epoch 00002: saving model to models/predictions_1d_conv_double_deep_unif0.001/best_1.h5
Epoch 3/50

1/3 [=========>....................] - ETA: 9s - loss: 0.6940 - acc: 0.4688
2/3 [===================>..........] - ETA: 3s - loss: 0.6936 - acc: 0.4844
3/3 [==============================] - 18s 6s/step - loss: 0.6933 - acc: 0.5053 - val_loss: 0.6931 - val_acc: 0.5057

Epoch 00003: saving model to models/predictions_1d_conv_double_deep_unif0.001/best_1.h5
Epoch 4/50

1/3 [=========>....................] - ETA: 9s - loss: 0.6922 - acc: 0.5469
2/3 [===================>..........] - ETA: 4s - loss: 0.6932 - acc: 0.5078
3/3 [==============================] - 18s 6s/step - loss: 0.6932 - acc: 0.5053 - val_loss: 0.6931 - val_acc: 0.5057

Epoch 00004: saving model to models/predictions_1d_conv_double_deep_unif0.001/best_1.h5
Epoch 5/50

1/3 [=========>....................] - ETA: 9s - loss: 0.6943 - acc: 0.4688
2/3 [===================>..........] - ETA: 3s - loss: 0.6938 - acc: 0.4844
3/3 [==============================] - 18s 6s/step - loss: 0.6933 - acc: 0.5053 - val_loss: 0.6931 - val_acc: 0.5057

Epoch 00005: saving model to models/predictions_1d_conv_double_deep_unif0.001/best_1.h5
Epoch 6/50

1/3 [=========>....................] - ETA: 7s - loss: 0.6930 - acc: 0.5000
2/3 [===================>..........] - ETA: 3s - loss: 0.6925 - acc: 0.5234
3/3 [==============================] - 18s 6s/step - loss: 0.6931 - acc: 0.5053 - val_loss: 0.6931 - val_acc: 0.5057

Epoch 00006: saving model to models/predictions_1d_conv_double_deep_unif0.001/best_1.h5
Epoch 7/50

1/3 [=========>....................] - ETA: 9s - loss: 0.6923 - acc: 0.5469
2/3 [===================>..........] - ETA: 3s - loss: 0.6928 - acc: 0.5234
3/3 [==============================] - 18s 6s/step - loss: 0.6934 - acc: 0.5053 - val_loss: 0.6931 - val_acc: 0.5057

Epoch 00007: saving model to models/predictions_1d_conv_double_deep_unif0.001/best_1.h5
Epoch 8/50

1/3 [=========>....................] - ETA: 9s - loss: 0.6920 - acc: 0.5469
2/3 [===================>..........] - ETA: 4s - loss: 0.6931 - acc: 0.5078
3/3 [==============================] - 18s 6s/step - loss: 0.6930 - acc: 0.5053 - val_loss: 0.6930 - val_acc: 0.5057

Epoch 00008: saving model to models/predictions_1d_conv_double_deep_unif0.001/best_1.h5
Epoch 9/50

1/3 [=========>....................] - ETA: 7s - loss: 0.6931 - acc: 0.5000
2/3 [===================>..........] - ETA: 3s - loss: 0.6935 - acc: 0.4844
3/3 [==============================] - 18s 6s/step - loss: 0.6930 - acc: 0.5053 - val_loss: 0.6916 - val_acc: 0.5057

Epoch 00009: saving model to models/predictions_1d_conv_double_deep_unif0.001/best_1.h5
Epoch 10/50

1/3 [=========>....................] - ETA: 9s - loss: 0.6924 - acc: 0.4688
2/3 [===================>..........] - ETA: 3s - loss: 0.6907 - acc: 0.4844
3/3 [==============================] - 17s 6s/step - loss: 0.6843 - acc: 0.5053 - val_loss: 0.6643 - val_acc: 0.5227

Epoch 00010: saving model to models/predictions_1d_conv_double_deep_unif0.001/best_1.h5
Epoch 11/50

1/3 [=========>....................] - ETA: 9s - loss: 0.6399 - acc: 0.5469
2/3 [===================>..........] - ETA: 3s - loss: 0.7002 - acc: 0.5234
3/3 [==============================] - 18s 6s/step - loss: 0.6824 - acc: 0.5319 - val_loss: 0.6688 - val_acc: 0.7330

Epoch 00011: saving model to models/predictions_1d_conv_double_deep_unif0.001/best_1.h5
Epoch 12/50

1/3 [=========>....................] - ETA: 7s - loss: 0.6685 - acc: 0.7200
2/3 [===================>..........] - ETA: 3s - loss: 0.6801 - acc: 0.6100
3/3 [==============================] - 18s 6s/step - loss: 0.6839 - acc: 0.5811 - val_loss: 0.6948 - val_acc: 0.4943

Epoch 00012: saving model to models/predictions_1d_conv_double_deep_unif0.001/best_1.h5
Epoch 13/50

1/3 [=========>....................] - ETA: 9s - loss: 0.6913 - acc: 0.5312
2/3 [===================>..........] - ETA: 4s - loss: 0.6953 - acc: 0.4922
3/3 [==============================] - 18s 6s/step - loss: 0.6950 - acc: 0.4947 - val_loss: 0.6953 - val_acc: 0.4943

Epoch 00013: saving model to models/predictions_1d_conv_double_deep_unif0.001/best_1.h5

1/3 [=========>....................] - ETA: 19s
2/3 [===================>..........] - ETA: 6s 
3/3 [==============================] - 16s 5s/step

1/2 [==============>...............] - ETA: 8s
2/2 [==============================] - 10s 5s/step
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################

--------------Starting training  predictions_1d_conv_double_deep_mixed0.001
Fold:  0
##################################################
Epoch 1/50

1/3 [=========>....................] - ETA: 47s - loss: 0.6931 - acc: 0.4844
2/3 [===================>..........] - ETA: 18s - loss: 0.6939 - acc: 0.4401Epoch 1/50

3/3 [==============================] - 78s 26s/step - loss: 0.6937 - acc: 0.4402 - val_loss: 0.6932 - val_acc: 0.4944

Epoch 00001: saving model to models/predictions_1d_conv_double_deep_mixed0.001/best_0.h5
Epoch 2/50

1/3 [=========>....................] - ETA: 37s - loss: 0.6931 - acc: 0.4688
2/3 [===================>..........] - ETA: 16s - loss: 0.6935 - acc: 0.4323
3/3 [==============================] - 72s 24s/step - loss: 0.6934 - acc: 0.4083 - val_loss: 0.6932 - val_acc: 0.4944

Epoch 00002: saving model to models/predictions_1d_conv_double_deep_mixed0.001/best_0.h5
Epoch 3/50

1/3 [=========>....................] - ETA: 37s - loss: 0.6930 - acc: 0.5938
2/3 [===================>..........] - ETA: 16s - loss: 0.6933 - acc: 0.4948
3/3 [==============================] - 73s 24s/step - loss: 0.6933 - acc: 0.4988 - val_loss: 0.6931 - val_acc: 0.4944

Epoch 00003: saving model to models/predictions_1d_conv_double_deep_mixed0.001/best_0.h5
Epoch 4/50

1/3 [=========>....................] - ETA: 37s - loss: 0.6932 - acc: 0.4688
2/3 [===================>..........] - ETA: 18s - loss: 0.6933 - acc: 0.4766
3/3 [==============================] - 73s 24s/step - loss: 0.6936 - acc: 0.4442 - val_loss: 0.6931 - val_acc: 0.5056

Epoch 00004: saving model to models/predictions_1d_conv_double_deep_mixed0.001/best_0.h5
Epoch 5/50

1/3 [=========>....................] - ETA: 37s - loss: 0.6930 - acc: 0.4844
2/3 [===================>..........] - ETA: 16s - loss: 0.6934 - acc: 0.4505
3/3 [==============================] - 74s 25s/step - loss: 0.6933 - acc: 0.4575 - val_loss: 0.6932 - val_acc: 0.4944

Epoch 00005: saving model to models/predictions_1d_conv_double_deep_mixed0.001/best_0.h5
Epoch 6/50

1/3 [=========>....................] - ETA: 28s - loss: 0.6929 - acc: 0.6042
2/3 [===================>..........] - ETA: 16s - loss: 0.6933 - acc: 0.5208
3/3 [==============================] - 73s 24s/step - loss: 0.6933 - acc: 0.5012 - val_loss: 0.6932 - val_acc: 0.4944

Epoch 00006: saving model to models/predictions_1d_conv_double_deep_mixed0.001/best_0.h5
Epoch 7/50

1/3 [=========>....................] - ETA: 27s - loss: 0.6921 - acc: 0.6042
2/3 [===================>..........] - ETA: 16s - loss: 0.6931 - acc: 0.5208
3/3 [==============================] - 72s 24s/step - loss: 0.6933 - acc: 0.5012 - val_loss: 0.6933 - val_acc: 0.4944

Epoch 00007: saving model to models/predictions_1d_conv_double_deep_mixed0.001/best_0.h5

1/3 [=========>....................] - ETA: 41s
2/3 [===================>..........] - ETA: 17s
3/3 [==============================] - 47s 16s/step

1/2 [==============>...............] - ETA: 19s
2/2 [==============================] - 22s 11s/step
Fold:  1
##################################################
main.py:92: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  test['predicted_label'] = predicted_labels
Epoch 1/50

1/3 [=========>....................] - ETA: 48s - loss: 0.6931 - acc: 0.5469
2/3 [===================>..........] - ETA: 19s - loss: 0.6932 - acc: 0.5234
3/3 [==============================] - 78s 26s/step - loss: 0.6935 - acc: 0.5053 - val_loss: 0.6931 - val_acc: 0.5057

Epoch 00001: saving model to models/predictions_1d_conv_double_deep_mixed0.001/best_1.h5
Epoch 2/50

1/3 [=========>....................] - ETA: 36s - loss: 0.6940 - acc: 0.4688
2/3 [===================>..........] - ETA: 16s - loss: 0.6935 - acc: 0.4844
3/3 [==============================] - 73s 24s/step - loss: 0.6935 - acc: 0.4734 - val_loss: 0.6931 - val_acc: 0.4943

Epoch 00002: saving model to models/predictions_1d_conv_double_deep_mixed0.001/best_1.h5
Epoch 3/50

1/3 [=========>....................] - ETA: 29s - loss: 0.6931 - acc: 0.5000
2/3 [===================>..........] - ETA: 16s - loss: 0.6931 - acc: 0.5391
3/3 [==============================] - 75s 25s/step - loss: 0.6928 - acc: 0.5850 - val_loss: 0.6917 - val_acc: 0.5057
Process ForkPoolWorker-1058:
Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/anaconda3/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/anaconda3/lib/python3.6/multiprocessing/queues.py", line 334, in get
    with self._rlock:
  File "/anaconda3/lib/python3.6/multiprocessing/synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
Process ForkPoolWorker-1059:
Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/anaconda3/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/anaconda3/lib/python3.6/multiprocessing/queues.py", line 334, in get
    with self._rlock:
  File "/anaconda3/lib/python3.6/multiprocessing/synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
Process ForkPoolWorker-1057:
Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/anaconda3/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/anaconda3/lib/python3.6/multiprocessing/queues.py", line 334, in get
    with self._rlock:
  File "/anaconda3/lib/python3.6/multiprocessing/synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
Process ForkPoolWorker-1067:
Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/anaconda3/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/anaconda3/lib/python3.6/multiprocessing/queues.py", line 334, in get
    with self._rlock:
  File "/anaconda3/lib/python3.6/multiprocessing/synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
Process ForkPoolWorker-1072:
Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/anaconda3/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/anaconda3/lib/python3.6/multiprocessing/queues.py", line 334, in get
    with self._rlock:
  File "/anaconda3/lib/python3.6/multiprocessing/synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
Process ForkPoolWorker-1075:
Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/anaconda3/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/anaconda3/lib/python3.6/multiprocessing/queues.py", line 334, in get
    with self._rlock:
  File "/anaconda3/lib/python3.6/multiprocessing/synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
Process ForkPoolWorker-1070:
Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/anaconda3/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/anaconda3/lib/python3.6/multiprocessing/queues.py", line 334, in get
    with self._rlock:
  File "/anaconda3/lib/python3.6/multiprocessing/synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
Process ForkPoolWorker-1066:
Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/anaconda3/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/anaconda3/lib/python3.6/multiprocessing/queues.py", line 334, in get
    with self._rlock:
  File "/anaconda3/lib/python3.6/multiprocessing/synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
Process ForkPoolWorker-1068:
Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/anaconda3/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/anaconda3/lib/python3.6/multiprocessing/queues.py", line 334, in get
    with self._rlock:
  File "/anaconda3/lib/python3.6/multiprocessing/synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
Process ForkPoolWorker-1069:
Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/anaconda3/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/anaconda3/lib/python3.6/multiprocessing/queues.py", line 334, in get
    with self._rlock:
  File "/anaconda3/lib/python3.6/multiprocessing/synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
Process ForkPoolWorker-1073:
Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/anaconda3/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/anaconda3/lib/python3.6/multiprocessing/queues.py", line 334, in get
    with self._rlock:
  File "/anaconda3/lib/python3.6/multiprocessing/synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
Process ForkPoolWorker-1063:
Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/anaconda3/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/anaconda3/lib/python3.6/multiprocessing/queues.py", line 334, in get
    with self._rlock:
  File "/anaconda3/lib/python3.6/multiprocessing/synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
Process ForkPoolWorker-1065:
Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/anaconda3/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/anaconda3/lib/python3.6/multiprocessing/queues.py", line 334, in get
    with self._rlock:
  File "/anaconda3/lib/python3.6/multiprocessing/synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
Process ForkPoolWorker-1061:
Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/anaconda3/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/anaconda3/lib/python3.6/multiprocessing/queues.py", line 334, in get
    with self._rlock:
  File "/anaconda3/lib/python3.6/multiprocessing/synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
Process ForkPoolWorker-1062:
Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/anaconda3/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/anaconda3/lib/python3.6/multiprocessing/queues.py", line 334, in get
    with self._rlock:
  File "/anaconda3/lib/python3.6/multiprocessing/synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
Process ForkPoolWorker-1078:
Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/anaconda3/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/anaconda3/lib/python3.6/multiprocessing/queues.py", line 334, in get
    with self._rlock:
  File "/anaconda3/lib/python3.6/multiprocessing/synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
Process ForkPoolWorker-1074:
Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/anaconda3/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/anaconda3/lib/python3.6/multiprocessing/queues.py", line 334, in get
    with self._rlock:
  File "/anaconda3/lib/python3.6/multiprocessing/synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
Process ForkPoolWorker-1064:
Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/anaconda3/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/anaconda3/lib/python3.6/multiprocessing/queues.py", line 334, in get
    with self._rlock:
  File "/anaconda3/lib/python3.6/multiprocessing/synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
Process ForkPoolWorker-1071:
Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/anaconda3/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/anaconda3/lib/python3.6/multiprocessing/queues.py", line 335, in get
    res = self._reader.recv_bytes()
  File "/anaconda3/lib/python3.6/multiprocessing/connection.py", line 216, in recv_bytes
    buf = self._recv_bytes(maxlength)
  File "/anaconda3/lib/python3.6/multiprocessing/connection.py", line 407, in _recv_bytes
    buf = self._recv(4)
  File "/anaconda3/lib/python3.6/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Process ForkPoolWorker-1060:
Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/anaconda3/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/anaconda3/lib/python3.6/multiprocessing/queues.py", line 335, in get
    res = self._reader.recv_bytes()
  File "/anaconda3/lib/python3.6/multiprocessing/connection.py", line 216, in recv_bytes
    buf = self._recv_bytes(maxlength)
  File "/anaconda3/lib/python3.6/multiprocessing/connection.py", line 407, in _recv_bytes
    buf = self._recv(4)
  File "/anaconda3/lib/python3.6/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Process ForkPoolWorker-1076:
Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/anaconda3/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/anaconda3/lib/python3.6/multiprocessing/queues.py", line 334, in get
    with self._rlock:
  File "/anaconda3/lib/python3.6/multiprocessing/synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
Process ForkPoolWorker-1077:
Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/anaconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/anaconda3/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/anaconda3/lib/python3.6/multiprocessing/queues.py", line 334, in get
    with self._rlock:
  File "/anaconda3/lib/python3.6/multiprocessing/synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt

Epoch 00003: saving model to models/predictions_1d_conv_double_deep_mixed0.001/best_1.h5
Epoch 4/50
Traceback (most recent call last):
  File "main.py", line 159, in <module>
    main()
  File "main.py", line 155, in main
    train_network(network_names[i]+str(l),lst_of_networks[i],config, train, test, LABELS, num_cores)
  File "main.py", line 72, in train_network
    epochs=config.max_epochs, use_multiprocessing=True, workers=num_cores, max_queue_size=20)
  File "/Users/mahapsub/.local/lib/python3.6/site-packages/keras/legacy/interfaces.py", line 91, in wrapper
    return func(*args, **kwargs)
  File "/Users/mahapsub/.local/lib/python3.6/site-packages/keras/engine/training.py", line 1418, in fit_generator
    initial_epoch=initial_epoch)
  File "/Users/mahapsub/.local/lib/python3.6/site-packages/keras/engine/training_generator.py", line 217, in fit_generator
    class_weight=class_weight)
  File "/Users/mahapsub/.local/lib/python3.6/site-packages/keras/engine/training.py", line 1217, in train_on_batch
    outputs = self.train_function(ins)
  File "/Users/mahapsub/.local/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py", line 2715, in __call__
    return self._call(inputs)
  File "/Users/mahapsub/.local/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py", line 2675, in _call
    fetched = self._callable_fn(*array_vals)
  File "/anaconda3/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1439, in __call__
    run_metadata_ptr)
KeyboardInterrupt
